<!DOCTYPE html>
<html>
<head>
<title>Atong Glory Nfam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./font 6/w3css/4/w3.css">
<link rel="stylesheet" href="./font 6/css/fontawesome.min.css">
<link rel="stylesheet" href="./font 6/css/all.min.css">
<link rel="stylesheet" href="stylePortfolio.css">
<style>
  body {
    background-color: #232F49;
  }
  #home {
    background-color: #232F49;
    color: #F5B72C;
  }
  button, a, li {
    background-color: #89C97A;
  }
  h1, h2, h3, h4, h5, h6 {
    color: black;
  }
  p {
    color: #F5B72C;
  }
</style>
</head>
<body>

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="./Imgs/PSX_20250206_120917.jpg" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <main class="w3-padding-large">
    <!-- Home -->
    <header class="w3-container w3-padding-32 w3-center" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">HI! I'm</span> ATONG GLORY NF.</h1>
      <p>Full-Stack Developer...</p>
      <img src="./Imgs/AdobeLightroom/cool_dp.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </header>

    <!-- About Section -->
    <section>
      <div class="w3-content w3-justify  w3-padding-64" id="about">
        <h2 class="" id="home">ATONG GLORY NFAM</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>I am a level 400 student in the department of computer engineering of the HND/B'Tech academic Organ in The University of Bamenda.
          I aspire to be a project manager in the days ahead, I am a 21year old and I have always loved Tech.
          <q>The best way to eat an elephant is bit by bit</q>.
        </p>
        <h3 class="w3-padding-16 w3-text-orange-yellow" id="home">My Skills</h3>
        <p class="w3-wide">Mobile Photography</p>
        <div class="w3-white">
          <div class="w3-light-green" style="height:28px;width:95%"></div>
        </div><br>

        <p class="w3-wide">Web Development</p>
        <div class="w3-white">
          <div class="w3-light-green" style="height:28px;width:65%"></div>
        </div><br>

        <p class="w3-wide">mobile app</p>
        <div class="w3-white">
          <div class="w3-light-green" style="height:28px;width:10%"></div>
        </div><br>
    

        <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">2+</span><br>
            Years Experience
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">5+</span><br>
            Projects Done
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">4+</span><br>
            Happy Clients
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">2+</span><br>
            Meetings
          </div>
        </div>

        <button class="w3-button w3-light-grey w3-padding-large w3-section">
          <i class="fa fa-download"></i>  Download Resume
        </button>
      </div>
    </section>
    
  
    <!-- Portfolio Section -->
    <section>
      <h1 class="w3-center" id="home">My Photos</h1>
      <hr>
      <div class="w3-content" id="photos" style="max-width:2000px;margin-top:46px">
        <!-- Automatic Slideshow Images -->
        <div class="mySlides w3-display-container w3-center">
          <img src="./Imgs/PSX_20250206_120647.jpg" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>Egnr. Momene Vigal</h3>
            <p><b>CEO</b>- Project Manager</p>   
          </div>
        </div>

        <div class="mySlides w3-display-container w3-center">
          <img src="./Imgs/AdobeLightroom/all_traditional.jpg" alt="people" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>Egnr. Samuel Gharia</h3>
            <p><b>CTO</b>- Software Developer</p>    
          </div>
        </div>

        <div class="mySlides w3-display-container w3-center">
          <img src="./Imgs/PSX_20250206_120917.jpg" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>Dr. Lienou Jean-Pierre</h3>
            <p><b>Technical Adviser</b>- Consultant</p>    
          </div>
        </div>

        <div class="mySlides w3-display-container w3-center">
          <img src="./Imgs/AdobeLightroom/facing_goal.jpg" alt="people" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>Egnr. Penn Justus</h3>
            <p><b>CIO</b>- Software Architect</p>    
          </div>
        </div>

        <div class="mySlides w3-display-container w3-center">
          <!-- <img src="../Imgs/PSX_20250206_120304.jpg" style="width:100%"> -->
          <img src="./Imgs/AdobeLightroom/playing_golf.jpg" alt="people" style="width:100%">
          <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            <h3>Egnr. Ndiambei Fabrice</h3>
            <p><b>COO</b>- Business Officer</p>    
          </div>
        </div>
        <!-- End Portfolio Section -->
      </div>
    </section>
    
    <!-- Contact Section -->
    <section>
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey" id="home">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
          <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bambili, Cameroon</p>
          <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +237 670582124</p>
          <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: atongglory17@gmail.com</p>
        </div><br>

        <div class="footer-list">
          <p class="footer-text">
            Question or feedback? We'd love to hear from you.
          </p>
          <form action="" class="input-wrapper">
            <input type="email" name="email-address" placeholder="Email Address" autocomplete="off" autocapitalize="off" required class="input-field">
            <button type="submit" class="input-btn" aria-label="send a message">
              <i class="fa fa-paper-plane"></i>
            </button>
          </form>
        </div>
        <!-- End Contact Section -->
      </div>
    </section>
    
  </main>  

  <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-center w3-xlarge">
    <a href="https://www.facebook.com/atomz.junior"><i class="fab fa-facebook-f w3-hover-opacity"></i></a>
    <i class="fa fab fa-instagram w3-hover-opacity"></i>
    <i class="fa fab fa-twitter w3-hover-opacity"></i>
    <i class="fa fab fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium"><i class="fa fa-copyright" aria-hidden="true"></i> 2025 All rights reserved</p>
  <!-- End footer -->
  </footer>


<script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 4000);    
  }
</script>


</body>
</html>
